# Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plan_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plan_me/: AuthCodeHandlerActivity.kt  DialogAlarmFragment.kt  DialogRepeatFragment.kt  DialogRepeatInterface.kt  DialogSaveFocusTimeFragment.kt  DialogSaveRepetitionTimeFragment.kt  DialogSaveResetFragment.kt  DialogTimePickFragment.kt  DialogTimePickInerface.kt  DialogTimeRangePickFragment.kt  DialogTimeRangePickInerface.kt  DialogTimerCategoryFragment.kt  DialogTimerSettingFragment.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  NetworkModule.kt  PlannerActivity.kt  ScheduleAddFragment.kt  SplashActivity.kt  TimerActivity.kt  TimerBreakActivity.kt  TimerBreakFragment.kt  TimerFocusActivity.kt  TimerFocusFragment.kt  TimerVPAdapter.kt
app/src/main/java/com/example/plan_me/entity/: SettingDatabase.kt  SettingTime.kt  SettingTimeDao.kt  SettingTimeDatabase.kt  Time.kt  TimeDao.kt  TimeDatabase.kt  category.kt  schedule.kt
app/src/main/java/com/example/plan_me/ui/: CircleTransform.kt
app/src/main/java/com/example/plan_me/ui/add/: ScheduleAddActivity.kt
app/src/main/java/com/example/plan_me/ui/all/: AllFragment.kt  AllViewPager2Adapter.kt  DailyFragment.kt  DailyRVAdapter.kt  MonthViewContainer.kt  MonthlyFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/plan_me/ui/calendar/: MonthViewContainer.kt  MonthlyFragment.kt
app/src/main/java/com/example/plan_me/ui/dialog/: CustomToast.kt  DeleteCategoryRVAdapter.kt  DialogAddFragment.kt  DialogAlarmFragment.kt  DialogBottomConsumerCenterActivity.kt  DialogCalendarBtmFragment.kt  DialogCalendarBtmRVAdapter.kt  DialogCalenderFragment.kt  DialogCalenderInterface.kt  DialogCautionResetTimeFragment.kt  DialogChangeOfflineActivity.kt  DialogDailyCalenderFragment.kt  DialogDailyCalenderInterface.kt  DialogDeleteActivity.kt  DialogDeleteCategoryCheckFragment.kt  DialogDeleteCategoryFragment.kt  DialogEndBreakTimeFragment.kt  DialogEndBreakTimeInterface.kt  DialogLogoutActivity.kt  DialogMaintainProflieActivity.kt  DialogModifyCategoryFragment.kt  DialogModifyFragment.kt  DialogRepeatFragment.kt  DialogRepeatInterface.kt  DialogSaveFocusTimeFragment.kt  DialogSaveFocusTimeInterface.kt  DialogSaveRepetitionTimeFragment.kt  DialogSaveRepetitionTimeInterface.kt  DialogSaveResetFragment.kt  DialogSaveResetInterface.kt  DialogSelectCategoryFragment.kt  DialogSelectCategoryInerface.kt  DialogTermsActivity.kt  DialogTimePickFragment.kt  DialogTimePickInerface.kt  DialogTimeRangePickFragment.kt  DialogTimeRangePickInerface.kt  DialogTimerCategoryFragment.kt  DialogTimerPickFragment.kt  DialogTimerPickInterface.kt  (+6 more)
app/src/main/java/com/example/plan_me/ui/home/: HomeFragment.kt
app/src/main/java/com/example/plan_me/ui/login/: InitProfileActivity.kt  LoginActivity.kt  SendCategoryToPlannerFragment.kt
app/src/main/java/com/example/plan_me/ui/main/: MainActivity.kt  MainDrawerRVAdapter.kt
app/src/main/java/com/example/plan_me/ui/mestory/: MestoryActivity.kt  MestoryFragment.kt  MestoryRVAdapter.kt  MestoryShareActivity.kt  MestoryShareRVAdapter.kt
app/src/main/java/com/example/plan_me/ui/planner/: PlannerActivity.kt  PlannerFragment.kt  PlannerRVAdapter.kt
app/src/main/java/com/example/plan_me/ui/setting/: AccountActivity.kt  AccountFragment.kt  ChangeNicknameActivity.kt  (+21 more)
app/src/main/java/com/example/plan_me/utils/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  ImageUtils.kt  NetworkModule.kt
app/src/main/res/drawable/: account_btn_arrow.xml  account_dialog_shape.xml  account_et.xml  alarm_switch_thumb.xml  alarm_switch_track.xml  all_tb_background.xml  application_logo.xml  btm_navi_background.xml  btm_navi_selector.xml  calendar_btm_radius.xml  calendar_btm_sheet.xml  calendar_btm_sheet_bar.xml  calendar_btn.xml  calendar_daily_circle_selected.xml  calendar_start.xml  calender_box_1.xml  calender_box_2.xml  calender_box_3.xml  calender_onclick_circle.xml  calender_template.xml  camera_ico.xml  category_et.xml  category_radio_color0.xml  category_radio_color1.xml  category_radio_color10.xml  category_radio_color2.xml  category_radio_color3.xml  category_radio_color4.xml  category_radio_color5.xml  category_radio_color6.xml  category_radio_color7.xml  category_radio_color8.xml  category_radio_color9.xml  category_schedule_shape.xml  group_30.xml  hide_btn.xml  ic_launcher_foreground.xml  indicator_select.xml  indicator_unselect.xml  login_btn_google.xml  (+66 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_account.xml  activity_change_nickname.xml  activity_change_type.xml  activity_consumer_center.xml  activity_dialog_bottom_consumer_center.xml  activity_dialog_change_offline.xml  activity_dialog_delete.xml  activity_dialog_logout.xml  activity_dialog_maintain_profile.xml  activity_dialog_terms.xml  activity_drawer.xml  activity_information.xml  activity_init_profile.xml  activity_login.xml  activity_main.xml  activity_manage_mestory.xml  activity_mestory.xml  activity_opensource_lisence.xml  activity_process_policies.xml  activity_producer.xml  activity_schedule_add.xml  activity_setting.xml  activity_share_page.xml  activity_splash.xml  activity_terms_policies.xml  activity_timer_break.xml  activity_timer_focus.xml  activity_timer_setting.xml  activity_use_terms.xml  calendar_day_indicator.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_week_day_layout.xml  calendar_week_titles_container.xml  dialog_add_category.xml  dialog_calendar_day_layout.xml  fragment_all.xml  fragment_daily.xml  fragment_dialog_add_category.xml  (+38 more)
app/src/main/res/menu/: btm_menu.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plan_me/: ExampleUnitTest.kt
(+121 files in other folders)
