<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/planner"
        android:title="플래너"
        android:icon="@drawable/main_navi_planner" />

    <item
        android:id="@+id/mestory"
        android:title="미스토리"
        android:icon="@drawable/main_navi_mestory"/>

    <item
        android:id="@+id/add"
        android:title="" />

    <item
        android:id="@+id/timer"
        android:title="타이머"
        android:icon="@drawable/main_navi_timer"/>

    <item
        android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/main_navi_setting"/>
</menu>