<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plannerFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/planner"
        tools:ignore="AlwaysShowAction"
        android:icon="@drawable/main_navi_planner"/>
    <item
        android:id="@+id/mystoryFragment"
        app:showAsAction="always"
        android:title="@string/mystory"
        android:icon="@drawable/main_navi_mystory"/>
    <item
        android:id="@+id/timerFragment"
        app:showAsAction="always"
        android:title="@string/timer"
        android:icon="@drawable/main_navi_timer"/>
    <item
        android:id="@+id/settingFragment"
        app:showAsAction="always"
        android:title="@string/setting"
        android:icon="@drawable/main_navi_setting"/>

</menu>