<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/dark_ivory"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:id="@+id/drawer_layout"
    android:clickable="true"
    >

        <TextView
            android:id="@+id/drawer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:fontFamily="@font/agro_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawer_tv"
            app:layout_constraintHeight_max="400dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"/>

        <FrameLayout
            android:id="@+id/drawer_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="180dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawer_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_modify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/drawer_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/gray"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/drawer_add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/gray"
                android:layout_marginTop="15dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
