<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 관리"
        android:textColor="@color/dark_gray"
        android:textSize="24dp"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_backarrow"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/account_tv"
        app:layout_constraintTop_toTopOf="@id/account_tv"
        app:layout_constraintEnd_toStartOf="@id/account_tv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_image_lo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/account_tv"
        app:layout_constraintStart_toStartOf="@id/account_tv"
        app:layout_constraintEnd_toEndOf="@id/account_tv">

        <ImageView
            android:id="@+id/account_image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_default_gray"/>

        <FrameLayout
            android:id="@+id/account_camera_lo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/indicator_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/account_camera_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/camera_ico"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_nickname_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="15dp"
        android:background="@drawable/account_et"
        app:layout_constraintTop_toBottomOf="@id/account_image_lo">

        <TextView
            android:id="@+id/account_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/account_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="플랜미"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/account_nickname_btn"
            app:layout_constraintTop_toTopOf="@id/account_nickname_tv"
            app:layout_constraintBottom_toBottomOf="@id/account_nickname_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account_nickname_btn"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:background="@drawable/account_btn_arrow"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_social_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="15dp"
        android:background="@drawable/account_et"
        app:layout_constraintTop_toBottomOf="@id/account_nickname_lo">

        <TextView
            android:id="@+id/account_social_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연동된 소셜 계정"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/account_social_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오/구글"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/account_social_btn"
            app:layout_constraintTop_toTopOf="@id/account_social_tv"
            app:layout_constraintBottom_toBottomOf="@id/account_social_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account_social_btn"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:background="@drawable/account_btn_arrow"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/account_logout_delete_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/account_logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="16dp"
            android:textColor="@color/white_gray"
            android:fontFamily="@font/pretendard_regular" />

        <TextView
            android:id="@+id/account_dot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   •   "
            android:textSize="16dp"
            android:textColor="@color/white_gray"
            android:fontFamily="@font/pretendard_regular"/>

        <TextView
            android:id="@+id/account_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="16dp"
            android:textColor="@color/white_gray"
            android:fontFamily="@font/pretendard_regular"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>