<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="77dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:padding="10dp"
                android:src="@drawable/public_more" />

            <TextView
                android:id="@+id/maint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="planner"
                android:textColor="@color/dark_gray"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/main_all_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/planner_btn_all"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="ALL"
                    android:textColor="@color/dark_gray"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_frm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/main_top_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_add_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="24dp"
            app:tint="@color/white"
            android:visibility="gone"
            android:src="@drawable/main_add_white"
            app:backgroundTint="@color/white_gray"
            app:fabCustomSize="@dimen/design_fab_image_size"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_fab_setting_btn"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_setting_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="24dp"
            app:tint="@color/white"
            android:src="@drawable/main_btn_setting"
            app:maxImageSize="40dp"
            android:visibility="gone"
            app:backgroundTint="@color/white_gray"
            app:fabCustomSize="@dimen/design_fab_image_size"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_fab_timer_btn"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_timer_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="24dp"
            app:tint="@color/white"
            android:src="@drawable/main_btn_timer"
            app:maxImageSize="40dp"
            android:visibility="gone"
            app:backgroundTint="@color/white_gray"
            app:fabCustomSize="@dimen/design_fab_image_size"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_fab_mestory_btn" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_mestory_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="24dp"
            app:tint="@color/white"
            android:src="@drawable/main_btn_mestory"
            app:maxImageSize="40dp"
            android:visibility="gone"
            app:fabCustomSize="@dimen/design_fab_image_size"
            app:backgroundTint="@color/white_gray"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_fab_menu_btn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_menu_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="56dp"
            app:backgroundTint="@color/dark_gray"
            app:tint="@color/white"
            app:maxImageSize="40dp"
            app:fabCustomSize="@dimen/design_fab_image_size"
            android:src="@drawable/main_btn_planner"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>