<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mestory_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mestory_background_black"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/mestory_profile_iv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/profile_default"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mestory_profile_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지우"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mestory_profile_iv"/>

            <TextView
                android:id="@+id/mestory_profile_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24. 1. 1"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintTop_toBottomOf="@id/mestory_profile_name_tv"/>

            <TextView
                android:id="@+id/mestory_mestory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="me story"
                android:textSize="24sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/mestory_profile_date_tv"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/mestory_calendar_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                app:tint="@color/white"
                android:src="@drawable/calendar_btn"
                app:layout_constraintBottom_toTopOf="@id/mestory_total_percent_line_gray"
                app:layout_constraintEnd_toStartOf="@id/mestory_sharing_iv"
                app:layout_constraintTop_toBottomOf="@id/mestory_profile_date_tv"/>

            <ImageView
                android:id="@+id/mestory_sharing_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/mestory_sharing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mestory_total_percent_line_gray"
                app:layout_constraintTop_toBottomOf="@id/mestory_profile_date_tv"/>

            <ProgressBar
                android:id="@+id/mestory_total_percent_line_gray"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mestory_total_percent_line_gray"
                app:layout_constraintTop_toBottomOf="@id/mestory_profile_date_tv"/>

            <TextView
                android:id="@+id/mestory_category_progress_percentage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="0%"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginEnd="6dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/mestory_total_percent_line_gray"
                app:layout_constraintTop_toTopOf="@+id/mestory_total_percent_line_gray"
                app:layout_constraintBottom_toBottomOf="@+id/mestory_total_percent_line_gray"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mestory_category_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mestory_top_layout"
        tools:listitem="@layout/item_mestory_category_open" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mestory_fab_add_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_add_white"
        app:backgroundTint="@color/white_gray"
        app:fabCustomSize="@dimen/design_fab_image_size"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mestory_fab_setting_btn"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mestory_fab_setting_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_setting"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/white_gray"
        app:fabCustomSize="@dimen/design_fab_image_size"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mestory_fab_timer_btn"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mestory_fab_timer_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_timer"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/white_gray"
        android:visibility="gone"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mestory_fab_planner_btn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mestory_fab_planner_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_planner"
        app:maxImageSize="40dp"
        android:visibility="gone"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:backgroundTint="@color/white_gray"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mestory_fab_menu_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mestory_fab_menu_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        app:backgroundTint="@color/dark_gray"
        app:tint="@color/white"
        app:maxImageSize="40dp"
        app:fabCustomSize="@dimen/design_fab_image_size"
        tools:ignore="SpeakableTextPresentCheck"
        android:src="@drawable/main_btn_mestory"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
