<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="설정"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/setting_account_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정 관리"
        android:textSize="18dp"
        android:layout_marginTop="51dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/setting_tv"/>

    <TextView
        android:id="@+id/setting_mestory_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mestory 관리"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/setting_account_tv"/>

    <TextView
        android:id="@+id/setting_consumer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객센터"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/setting_mestory_tv"/>

    <TextView
        android:id="@+id/setting_terms_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관 및 정책"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/setting_consumer_tv"/>

    <TextView
        android:id="@+id/setting_information_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/setting_terms_tv"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_planner_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_planner"
        app:maxImageSize="40dp"
        android:visibility="gone"
        app:backgroundTint="@color/white_gray"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_fab_timer_btn"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_timer_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_timer"
        app:maxImageSize="40dp"
        android:visibility="gone"
        app:backgroundTint="@color/white_gray"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_fab_mestory_btn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_mestory_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:tint="@color/white"
        android:src="@drawable/main_btn_mestory"
        app:maxImageSize="40dp"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:backgroundTint="@color/white_gray"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_fab_setting_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_setting_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        app:backgroundTint="@color/dark_gray"
        app:tint="@color/white"
        app:maxImageSize="40dp"
        app:fabCustomSize="@dimen/design_fab_image_size"
        android:src="@drawable/main_btn_setting"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>