<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/consumer_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="고객센터"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/consumer_center_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_backarrow"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@id/consumer_center_tv"
        app:layout_constraintEnd_toStartOf="@id/consumer_center_tv"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/consumer_center_tv" />

    <TextView
        android:id="@+id/consumer_center_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 문의"
        android:textSize="18dp"
        android:layout_marginTop="51dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/consumer_center_tv"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_planner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_planner"
        app:maxImageSize="35dp"
        app:backgroundTint="@color/white_gray"
        app:fabCustomSize="@dimen/design_fab_image_size"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_fab_timer_btn"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_timer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_timer"
        app:maxImageSize="35dp"
        app:backgroundTint="@color/white_gray"
        android:visibility="gone"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_fab_mestory_btn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_mestory_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="24dp"
        app:tint="@color/white"
        android:src="@drawable/main_btn_mestory"
        app:maxImageSize="35dp"
        android:visibility="gone"
        app:fabCustomSize="@dimen/design_fab_image_size"
        app:backgroundTint="@color/white_gray"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_fab_setting_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        app:backgroundTint="@color/dark_gray"
        app:tint="@color/white"
        app:maxImageSize="35dp"
        app:fabCustomSize="@dimen/design_fab_image_size"
        android:src="@drawable/main_btn_setting"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>