<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/information_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="정보"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/information_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/information_tv"
        app:layout_constraintEnd_toStartOf="@id/information_tv"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/information_tv"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_backarrow"
            android:backgroundTint="@color/dark_gray" />
    </LinearLayout>


    <TextView
        android:id="@+id/information_opensource_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈소스 라이선스"
        android:textSize="18dp"
        android:layout_marginTop="51dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/information_tv"/>

    <TextView
        android:id="@+id/infomaion_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버전 정보"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toStartOf="@id/information_opensource_tv"
        app:layout_constraintTop_toBottomOf="@id/information_opensource_tv"/>

    <TextView
        android:id="@+id/infomaion_current_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0"
        android:textSize="16dp"
        android:textColor="@color/very_white_gray"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/infomaion_version_tv"
        app:layout_constraintBottom_toBottomOf="@id/infomaion_version_tv"/>

    <TextView
        android:id="@+id/information_producer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제작자"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/infomaion_version_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>