<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/monthy_day_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        tools:text="22"
        android:paddingTop="3dp"
        android:fontFamily="@font/pretendard_medium"
        android:background="@color/white"/>

    <View
        android:id="@+id/calendar_day_indicator1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/red_orange"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/calendar_day_indicator2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/neon_green"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"/>

    <View
        android:id="@+id/calendar_day_indicator3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/sky_blue"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"/>

    <View
        android:id="@+id/calendar_day_indicator4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/lemon"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"/>


</LinearLayout>