<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="55dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/add_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="카테고리 추가"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/add_category_imoticon_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_category_imoticon_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/category_et"
            android:fontFamily="@font/pretendard_regular"
            android:hint="이모티콘"
            android:paddingStart="22dp"
            android:textColor="@color/dark_gray"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/add_category_name_et"
            app:layout_constraintEnd_toEndOf="@id/add_category_tv"
            app:layout_constraintStart_toStartOf="@id/add_category_tv"
            app:layout_constraintTop_toBottomOf="@id/add_category_tv" />

        <EditText
            android:id="@+id/add_category_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/category_et"
            android:fontFamily="@font/pretendard_regular"
            android:hint="플래너 이름"
            android:paddingStart="22dp"
            android:textColor="@color/dark_gray"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/add_category_imoticon_et"
            app:layout_constraintStart_toStartOf="@id/add_category_imoticon_et"
            app:layout_constraintTop_toBottomOf="@id/add_category_imoticon_et" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_category_color_lo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/category_et"
            app:layout_constraintEnd_toEndOf="@id/add_category_name_et"
            app:layout_constraintStart_toStartOf="@id/add_category_name_et"
            app:layout_constraintTop_toBottomOf="@id/add_category_name_et">

            <TextView
                android:id="@+id/add_category_color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="컬러"
                android:textColor="@color/white_gray"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/color_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_category_color_tv">

                <RadioGroup
                    android:id="@+id/color_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/color_1_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color1"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_2_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color2"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_3_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color3"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_4_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color4"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_5_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:background="@drawable/category_radio_color5"
                        android:button="@color/transparent" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/color_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/color_6_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color6"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_7_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color7"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_8_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color8"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_9_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color9"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_10_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:background="@drawable/category_radio_color10"
                        android:button="@color/transparent" />

                </RadioGroup>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/add_category_btn_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="63dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_category_color_lo">

            <Button
                android:id="@+id/add_category_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/pretendard_bold"
                android:text="취소"
                android:textColor="@color/dark_gray"
                android:textSize="18dp" />

            <Button
                android:id="@+id/add_category_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/pretendard_bold"
                android:text="확인"
                android:textColor="@color/dark_gray"
                android:textSize="18dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

