<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_dialog_shape"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/add_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="카테고리 추가"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/add_category_emoticon_lo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_category_emoticon_lo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/category_et"
            app:layout_constraintBottom_toTopOf="@id/add_category_name_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_category_tv">

            <TextView
                android:id="@+id/add_category_emoticon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="이모티콘"
                android:textColor="@color/white_gray"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/emoticon_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_category_emoticon_tv"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/emoticon_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="5">

                    <RadioButton
                        android:id="@+id/emoticon_1_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="📕"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_2_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="📗"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_3_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="📘"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_4_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="📊"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_5_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:text="🔍"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/emoticon_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/emoticon_6_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="🎬"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_7_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="🎨"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_8_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="🎵"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_9_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:text="⛳"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/emoticon_10_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:text="⭐"
                        android:gravity="center"
                        android:background="@drawable/category_radio_color0"
                        android:button="@color/transparent" />

                </RadioGroup>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/add_category_name_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/category_et"
            android:fontFamily="@font/pretendard_regular"
            android:hint="플래너 이름"
            android:paddingStart="22dp"
            android:textColor="@color/dark_gray"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/add_category_emoticon_lo"
            app:layout_constraintStart_toStartOf="@id/add_category_emoticon_lo"
            app:layout_constraintTop_toBottomOf="@id/add_category_emoticon_lo"
            android:singleLine="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_category_color_lo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/category_et"
            app:layout_constraintEnd_toEndOf="@id/add_category_name_et"
            app:layout_constraintStart_toStartOf="@id/add_category_name_et"
            app:layout_constraintTop_toBottomOf="@id/add_category_name_et">

            <TextView
                android:id="@+id/add_category_color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="컬러"
                android:textColor="@color/white_gray"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/color_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_category_color_tv">

                <RadioGroup
                    android:id="@+id/color_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/color_1_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color1"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_2_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color2"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_3_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color3"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_4_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color4"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_5_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:background="@drawable/category_radio_color5"
                        android:button="@color/transparent" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/color_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/color_6_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color6"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_7_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color7"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_8_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color8"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_9_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/category_radio_color9"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/color_10_btn"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:background="@drawable/category_radio_color10"
                        android:button="@color/transparent" />

                </RadioGroup>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/add_category_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error message"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="11sp"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_category_btn_lo"
            app:layout_constraintTop_toBottomOf="@+id/add_category_color_lo"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/add_category_btn_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="63dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_category_error_tv">

            <Button
                android:id="@+id/add_category_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/pretendard_bold"
                android:text="취소"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />

            <Button
                android:id="@+id/add_category_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/pretendard_bold"
                android:text="확인"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

