<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/calender_template">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/dialog_calender_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="2024.1월"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_calender_dialog_today"
            android:layout_width="40dp"
            android:layout_height="13dp"
            app:layout_constraintStart_toEndOf="@id/dialog_calender_dialog_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0.8dp"
            app:strokeColor="@color/black"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="today"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@color/white"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/dialog_calender_dialog_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialog_calender_dialog_right"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/dialog_calender_dialog_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/dialog_calender_titlesContainer"
        layout="@layout/calendar_day_titles_container" />

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/dialog_calender_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/dialog_calendar_day_layout"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/dialog_calender_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dialog_calender_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>