<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_mestory_emoticon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💚"
        android:textSize="18dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintEnd_toStartOf="@id/item_mestory_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_mestory_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스터디1"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toTopOf="@id/item_mestory_emoticon_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_mestory_emoticon_tv"
        app:layout_constraintStart_toEndOf="@id/item_mestory_emoticon_tv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/category_et"
        android:backgroundTint="@color/deep_white_gray"
        android:text="숨김"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/item_mestory_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_mestory_name_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>